<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="loginScreen.solution.example.com.loginScreen.MainActivity">

    <LinearLayout
        android:id="@+id/lt_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_login"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowUndo="false"
            android:autoText="false"
            android:background="@color/white"
            android:text="Log In" />

        <Button
            android:id="@+id/bt_signup"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowUndo="false"
            android:background="@color/white"
            android:text="Sign Up" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateFirstView="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_email"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_sign_in"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"

                android:allowUndo="true"
                android:background="#CC5ec639"
                android:text="Sign In" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/et_name"
                    style="@style/EditText"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lt_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_email_signup"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/et_password_signup"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"/>

            <Button
                android:id="@+id/bt_create"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="#CC5ec639"
                android:text="Create Account" />
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>